spring.jpa.show-sql=true

spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=update

server.port=8080

topic.name=topics
spring.kafka.bootstrap-servers=localhost:9092

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

kafka.enable=false

server.error.include-message = always
server.error.include-binding-errors=always
