spring.jpa.show-sql=true

#spring.datasource.url=${DATABASE_URL}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

server.port=8080

topic.name=topics
spring.kafka.bootstrap-servers=localhost:9092

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

kafka.enable=false

server.error.include-message = always
server.error.include-binding-errors=always
